.book-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-card h3 {
  margin-top: 0;
  color: #333;
}

.book-card p {
  color: #666;
  font-size: 0.9em;
}

.view-details-link {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}

.view-details-link:hover {
  background-color: #0056b3;
}