.book-details-page {
  padding: 30px;
  text-align: center;
  max-width: 800px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.book-details-page h1 {
  color: #007bff;
  margin-bottom: 10px;
  font-size: 2.5em;
}

.book-details-page .author {
  font-style: italic;
  color: #555;
  margin-bottom: 5px;
}

.book-details-page .category, .book-details-page .rating {
  font-weight: bold;
  color: #444;
  margin-bottom: 15px;
}

.description-box {
  background-color: #f8f9fa;
  border: 1px solid #e2e6ea;
  padding: 20px;
  margin-top: 25px;
  border-radius: 8px;
  text-align: left;
}

.description-box h3 {
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}

.description-box p {
  line-height: 1.6;
  color: #666;
}

.back-button {
  background-color: #6c757d;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #5a6268;
}