.browse-books-page {
  padding: 20px;
  text-align: center;
}

.browse-books-page h1 {
  color: #333;
  margin-bottom: 20px;
}

.filters-container {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.search-bar, .category-filter {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  width: 300px;
  max-width: 90%;
}

.category-filter {
  width: 200px;
}

.books-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.books-list p {
  font-size: 1.2em;
  color: #777;
  margin-top: 50px;
}