.home-page {
  text-align: center;
  padding: 20px;
}

.home-page h1 {
  color: #333;
  margin-bottom: 10px;
}

.home-page p {
  color: #666;
  font-size: 1.1em;
}

.book-categories, .popular-books {
  margin-top: 40px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

.book-categories h2, .popular-books h2 {
  color: #007bff;
  margin-bottom: 20px;
}

.categories-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.category-link {
  background-color: #e9ecef;
  color: #333;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.category-link:hover {
  background-color: #007bff;
  color: white;
}

.popular-books-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.view-more-books {
  margin-top: 30px;
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

.view-more-books:hover {
  background-color: #218838;
}