.not-found-page {
  text-align: center;
  padding: 50px;
  margin-top: 50px;
  background-color: #f8d7da; /* Light red background */
  border: 1px solid #f5c6cb;
  color: #721c24; /* Dark red text */
  border-radius: 8px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.not-found-page h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #dc3545; /* Red */
}

.not-found-page p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.home-link {
  background-color: #007bff;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

.home-link:hover {
  background-color: #0056b3;
}